JUNTAGRICO_ADMIN_EMAIL={{cookiecutter.juntagrico_admin_email}}
JUNTAGRICO_HOST_EMAIL={{cookiecutter.juntagrico_host_email}}
JUNTAGRICO_DATABASE_ENGINE=django.db.backends.postgresql
JUNTAGRICO_DATABASE_HOST={{cookiecutter.juntagrico_database_host}}
JUNTAGRICO_DATABASE_NAME={{cookiecutter.project_name}}
JUNTAGRICO_DATABASE_PASSWORD={{cookiecutter.juntagrico_database_password}}
JUNTAGRICO_DATABASE_PORT={{cookiecutter.juntagrico_database_port}}
JUNTAGRICO_DATABASE_USER={{cookiecutter.project_name}}
JUNTAGRICO_DEBUG=False
JUNTAGRICO_EMAIL_HOST={{cookiecutter.juntagrico_email_host}}
JUNTAGRICO_EMAIL_PASSWORD={{cookiecutter.juntagrico_email_password}}
JUNTAGRICO_EMAIL_PORT={{cookiecutter.juntagrico_email_port}}
JUNTAGRICO_EMAIL_USER={{cookiecutter.juntagrico_email_user}}
JUNTAGRICO_EMAIL_TLS={{cookiecutter.juntagrico_email_tls}}
JUNTAGRICO_EMAIL_SSL={{cookiecutter.juntagrico_email_ssl}}
GOOGLE_API_KEY={{cookiecutter.google_api_key}}
